Dataset: {'train_samples': 9180, 'val_samples': 1965, 'test_samples': 1965, 'height': 94, 'width': 44}

Epoch 1/400:   0%|          | 0/287 [00:00<?, ?it/s]
Epoch 1/400:   0%|          | 0/287 [00:00<?, ?it/s, loss=1.21]
Epoch 1/400:   0%|          | 1/287 [00:00<03:18,  1.44it/s, loss=1.21]
Epoch 1/400:   0%|          | 1/287 [00:01<03:18,  1.44it/s, loss=0.883]
Epoch 1/400:   1%|          | 2/287 [00:01<02:25,  1.96it/s, loss=0.883]
Epoch 1/400:   1%|          | 2/287 [00:01<02:25,  1.96it/s, loss=0.698]
Epoch 1/400:   1%|          | 3/287 [00:01<02:07,  2.23it/s, loss=0.698]
Epoch 1/400:   1%|          | 3/287 [00:01<02:07,  2.23it/s, loss=0.508]
Epoch 1/400:   1%|G«é         | 4/287 [00:01<01:59,  2.36it/s, loss=0.508]
Epoch 1/400:   1%|G«é         | 4/287 [00:02<01:59,  2.36it/s, loss=0.384]
Epoch 1/400:   2%|G«é         | 5/287 [00:02<01:55,  2.45it/s, loss=0.384]
Epoch 1/400:   2%|G«é         | 5/287 [00:02<01:55,  2.45it/s, loss=0.339]
Epoch 1/400:   2%|G«é         | 6/287 [00:02<01:51,  2.51it/s, loss=0.339]
Epoch 1/400:   2%|G«é         | 6/287 [00:02<01:51,  2.51it/s, loss=0.228]
Epoch 1/400:   2%|G«é         | 7/287 [00:02<01:50,  2.54it/s, loss=0.228]
Epoch 1/400:   2%|G«é         | 7/287 [00:03<01:50,  2.54it/s, loss=0.258]
Epoch 1/400:   3%|G«á         | 8/287 [00:03<01:48,  2.58it/s, loss=0.258]
Epoch 1/400:   3%|G«á         | 8/287 [00:03<01:48,  2.58it/s, loss=0.202]
Epoch 1/400:   3%|G«á         | 9/287 [00:03<01:46,  2.60it/s, loss=0.202]
Epoch 1/400:   3%|G«á         | 9/287 [00:04<01:46,  2.60it/s, loss=0.159]
Epoch 1/400:   3%|G«á         | 10/287 [00:04<01:45,  2.62it/s, loss=0.159]
Epoch 1/400:   3%|G«á         | 10/287 [00:04<01:45,  2.62it/s, loss=0.145]
Epoch 1/400:   4%|G«š         | 11/287 [00:04<01:44,  2.63it/s, loss=0.145]
Epoch 1/400:   4%|G«š         | 11/287 [00:04<01:44,  2.63it/s, loss=0.14] 
Epoch 1/400:   4%|G«š         | 12/287 [00:04<01:44,  2.64it/s, loss=0.14]
Epoch 1/400:   4%|G«š         | 12/287 [00:05<01:44,  2.64it/s, loss=0.093]
Epoch 1/400:   5%|G«š         | 13/287 [00:05<01:43,  2.64it/s, loss=0.093]
Epoch 1/400:   5%|G«š         | 13/287 [00:05<01:43,  2.64it/s, loss=0.083]
Epoch 1/400:   5%|G«š         | 14/287 [00:05<01:43,  2.64it/s, loss=0.083]
Epoch 1/400:   5%|G«š         | 14/287 [00:05<01:43,  2.64it/s, loss=0.145]
Epoch 1/400:   5%|G«Ÿ         | 15/287 [00:05<01:42,  2.64it/s, loss=0.145]
Epoch 1/400:   5%|G«Ÿ         | 15/287 [00:06<01:42,  2.64it/s, loss=0.0793]
Epoch 1/400:   6%|G«Ÿ         | 16/287 [00:06<01:42,  2.65it/s, loss=0.0793]
Epoch 1/400:   6%|G«Ÿ         | 16/287 [00:06<01:42,  2.65it/s, loss=0.07]  
Epoch 1/400:   6%|G«Ÿ         | 17/287 [00:06<01:42,  2.62it/s, loss=0.07]
Epoch 1/400:   6%|G«Ÿ         | 17/287 [00:07<01:42,  2.62it/s, loss=0.137]
Epoch 1/400:   6%|G«ÿ         | 18/287 [00:07<01:42,  2.63it/s, loss=0.137]
Epoch 1/400:   6%|G«ÿ         | 18/287 [00:07<01:42,  2.63it/s, loss=0.106]
Epoch 1/400:   7%|G«ÿ         | 19/287 [00:07<01:41,  2.64it/s, loss=0.106]
Epoch 1/400:   7%|G«ÿ         | 19/287 [00:07<01:41,  2.64it/s, loss=0.0706]
Epoch 1/400:   7%|G«ÿ         | 20/287 [00:07<01:41,  2.64it/s, loss=0.0706]
Epoch 1/400:   7%|G«ÿ         | 20/287 [00:08<01:41,  2.64it/s, loss=0.0695]
Epoch 1/400:   7%|G«ÿ         | 21/287 [00:08<01:40,  2.64it/s, loss=0.0695]
Epoch 1/400:   7%|G«ÿ         | 21/287 [00:08<01:40,  2.64it/s, loss=0.0915]
Epoch 1/400:   8%|G«Ò         | 22/287 [00:08<01:40,  2.65it/s, loss=0.0915]
Epoch 1/400:   8%|G«Ò         | 22/287 [00:09<01:40,  2.65it/s, loss=0.0696]
Epoch 1/400:   8%|G«Ò         | 23/287 [00:09<01:39,  2.65it/s, loss=0.0696]
Epoch 1/400:   8%|G«Ò         | 23/287 [00:09<01:39,  2.65it/s, loss=0.0963]
Epoch 1/400:   8%|G«Ò         | 24/287 [00:09<01:39,  2.65it/s, loss=0.0963]
Epoch 1/400:   8%|G«Ò         | 24/287 [00:09<01:39,  2.65it/s, loss=0.074] 
Epoch 1/400:   9%|G«Ò         | 25/287 [00:09<01:38,  2.65it/s, loss=0.074]
Epoch 1/400:   9%|G«Ò         | 25/287 [00:10<01:38,  2.65it/s, loss=0.0497]
Epoch 1/400:   9%|G«Š         | 26/287 [00:10<01:38,  2.65it/s, loss=0.0497]
Epoch 1/400:   9%|G«Š         | 26/287 [00:10<01:38,  2.65it/s, loss=0.0489]
Epoch 1/400:   9%|G«Š         | 27/287 [00:10<01:38,  2.64it/s, loss=0.0489]
Epoch 1/400:   9%|G«Š         | 27/287 [00:10<01:38,  2.64it/s, loss=0.0668]
Epoch 1/400:  10%|G«Š         | 28/287 [00:10<01:38,  2.63it/s, loss=0.0668]
Epoch 1/400:  10%|G«Š         | 28/287 [00:11<01:38,  2.63it/s, loss=0.0645]
Epoch 1/400:  10%|G«õ         | 29/287 [00:11<01:37,  2.64it/s, loss=0.0645]
Epoch 1/400:  10%|G«õ         | 29/287 [00:11<01:37,  2.64it/s, loss=0.0556]
Epoch 1/400:  10%|G«õ         | 30/287 [00:11<01:37,  2.63it/s, loss=0.0556]
Epoch 1/400:  10%|G«õ         | 30/287 [00:12<01:37,  2.63it/s, loss=0.0425]
Epoch 1/400:  11%|G«õ         | 31/287 [00:12<01:37,  2.64it/s, loss=0.0425]
Epoch 1/400:  11%|G«õ         | 31/287 [00:12<01:37,  2.64it/s, loss=0.0488]
Epoch 1/400:  11%|G«õ         | 32/287 [00:12<01:36,  2.64it/s, loss=0.0488]
Epoch 1/400:  11%|G«õ         | 32/287 [00:12<01:36,  2.64it/s, loss=0.0447]
Epoch 1/400:  11%|G«õG«é        | 33/287 [00:12<01:36,  2.64it/s, loss=0.0447]
Epoch 1/400:  11%|G«õG«é        | 33/287 [00:13<01:36,  2.64it/s, loss=0.0692]
Epoch 1/400:  12%|G«õG«é        | 34/287 [00:13<01:35,  2.64it/s, loss=0.0692]
Epoch 1/400:  12%|G«õG«é        | 34/287 [00:13<01:35,  2.64it/s, loss=0.0692]
Epoch 1/400:  12%|G«õG«é        | 35/287 [00:13<01:35,  2.65it/s, loss=0.0692]
Epoch 1/400:  12%|G«õG«é        | 35/287 [00:13<01:35,  2.65it/s, loss=0.0409]
Epoch 1/400:  13%|G«õG«á        | 36/287 [00:13<01:35,  2.63it/s, loss=0.0409]
Epoch 1/400:  13%|G«õG«á        | 36/287 [00:14<01:35,  2.63it/s, loss=0.0589]
Epoch 1/400:  13%|G«õG«á        | 37/287 [00:14<01:34,  2.64it/s, loss=0.0589]
Epoch 1/400:  13%|G«õG«á        | 37/287 [00:14<01:34,  2.64it/s, loss=0.059] 
Epoch 1/400:  13%|G«õG«á        | 38/287 [00:14<01:34,  2.65it/s, loss=0.059]
Epoch 1/400:  13%|G«õG«á        | 38/287 [00:15<01:34,  2.65it/s, loss=0.0522]
Epoch 1/400:  14%|G«õG«á        | 39/287 [00:15<01:33,  2.65it/s, loss=0.0522]
Epoch 1/400:  14%|G«õG«á        | 39/287 [00:15<01:33,  2.65it/s, loss=0.0365]
Epoch 1/400:  14%|G«õG«š        | 40/287 [00:15<01:33,  2.66it/s, loss=0.0365]
Epoch 1/400:  14%|G«õG«š        | 40/287 [00:15<01:33,  2.66it/s, loss=0.0538]
Epoch 1/400:  14%|G«õG«š        | 41/287 [00:15<01:32,  2.66it/s, loss=0.0538]
Epoch 1/400:  14%|G«õG«š        | 41/287 [00:16<01:32,  2.66it/s, loss=0.0512]
Epoch 1/400:  15%|G«õG«š        | 42/287 [00:16<01:32,  2.66it/s, loss=0.0512]
Epoch 1/400:  15%|G«õG«š        | 42/287 [00:16<01:32,  2.66it/s, loss=0.0445]
Epoch 1/400:  15%|G«õG«š        | 43/287 [00:16<01:31,  2.66it/s, loss=0.0445]
Epoch 1/400:  15%|G«õG«š        | 43/287 [00:16<01:31,  2.66it/s, loss=0.0451]
Epoch 1/400:  15%|G«õG«Ÿ        | 44/287 [00:16<01:31,  2.66it/s, loss=0.0451]
Epoch 1/400:  15%|G«õG«Ÿ        | 44/287 [00:17<01:31,  2.66it/s, loss=0.0553]
Epoch 1/400:  16%|G«õG«Ÿ        | 45/287 [00:17<01:30,  2.66it/s, loss=0.0553]
Epoch 1/400:  16%|G«õG«Ÿ        | 45/287 [00:17<01:30,  2.66it/s, loss=0.0377]
Epoch 1/400:  16%|G«õG«Ÿ        | 46/287 [00:17<01:30,  2.66it/s, loss=0.0377]
Epoch 1/400:  16%|G«õG«Ÿ        | 46/287 [00:18<01:30,  2.66it/s, loss=0.0468]
Epoch 1/400:  16%|G«õG«ÿ        | 47/287 [00:18<01:30,  2.66it/s, loss=0.0468]
Epoch 1/400:  16%|G«õG«ÿ        | 47/287 [00:18<01:30,  2.66it/s, loss=0.0342]
Epoch 1/400:  17%|G«õG«ÿ        | 48/287 [00:18<01:30,  2.65it/s, loss=0.0342]
Epoch 1/400:  17%|G«õG«ÿ        | 48/287 [00:18<01:30,  2.65it/s, loss=0.0904]
Epoch 1/400:  17%|G«õG«ÿ        | 49/287 [00:18<01:30,  2.64it/s, loss=0.0904]
Epoch 1/400:  17%|G«õG«ÿ        | 49/287 [00:19<01:30,  2.64it/s, loss=0.0406]
Epoch 1/400:  17%|G«õG«ÿ        | 50/287 [00:19<01:29,  2.64it/s, loss=0.0406]
Epoch 1/400:  17%|G«õG«ÿ        | 50/287 [00:19<01:29,  2.64it/s, loss=0.0356]
Epoch 1/400:  18%|G«õG«Ò        | 51/287 [00:19<01:29,  2.65it/s, loss=0.0356]
Epoch 1/400:  18%|G«õG«Ò        | 51/287 [00:19<01:29,  2.65it/s, loss=0.0352]
Epoch 1/400:  18%|G«õG«Ò        | 52/287 [00:19<01:28,  2.65it/s, loss=0.0352]
Epoch 1/400:  18%|G«õG«Ò        | 52/287 [00:20<01:28,  2.65it/s, loss=0.0448]
Epoch 1/400:  18%|G«õG«Ò        | 53/287 [00:20<01:28,  2.65it/s, loss=0.0448]
Epoch 1/400:  18%|G«õG«Ò        | 53/287 [00:20<01:28,  2.65it/s, loss=0.0559]
Epoch 1/400:  19%|G«õG«Š        | 54/287 [00:20<01:27,  2.65it/s, loss=0.0559]
Epoch 1/400:  19%|G«õG«Š        | 54/287 [00:21<01:27,  2.65it/s, loss=0.0485]
Epoch 1/400:  19%|G«õG«Š        | 55/287 [00:21<01:27,  2.65it/s, loss=0.0485]
Epoch 1/400:  19%|G«õG«Š        | 55/287 [00:21<01:27,  2.65it/s, loss=0.0312]
Epoch 1/400:  20%|G«õG«Š        | 56/287 [00:21<01:26,  2.66it/s, loss=0.0312]
Epoch 1/400:  20%|G«õG«Š        | 56/287 [00:21<01:26,  2.66it/s, loss=0.0328]
Epoch 1/400:  20%|G«õG«Š        | 57/287 [00:21<01:26,  2.66it/s, loss=0.0328]
Epoch 1/400:  20%|G«õG«Š        | 57/287 [00:22<01:26,  2.66it/s, loss=0.0251]
Epoch 1/400:  20%|G«õG«õ        | 58/287 [00:22<01:26,  2.66it/s, loss=0.0251]
Epoch 1/400:  20%|G«õG«õ        | 58/287 [00:22<01:26,  2.66it/s, loss=0.0311]
Epoch 1/400:  21%|G«õG«õ        | 59/287 [00:22<01:25,  2.66it/s, loss=0.0311]
Epoch 1/400:  21%|G«õG«õ        | 59/287 [00:22<01:25,  2.66it/s, loss=0.0427]
Epoch 1/400:  21%|G«õG«õ        | 60/287 [00:22<01:25,  2.65it/s, loss=0.0427]
Epoch 1/400:  21%|G«õG«õ        | 60/287 [00:23<01:25,  2.65it/s, loss=0.0263]
Epoch 1/400:  21%|G«õG«õG«é       | 61/287 [00:23<01:25,  2.66it/s, loss=0.0263]
Epoch 1/400:  21%|G«õG«õG«é       | 61/287 [00:23<01:25,  2.66it/s, loss=0.0517]
Epoch 1/400:  22%|G«õG«õG«é       | 62/287 [00:23<01:24,  2.65it/s, loss=0.0517]
Epoch 1/400:  22%|G«õG«õG«é       | 62/287 [00:24<01:24,  2.65it/s, loss=0.036] 
Epoch 1/400:  22%|G«õG«õG«é       | 63/287 [00:24<01:24,  2.66it/s, loss=0.036]
Epoch 1/400:  22%|G«õG«õG«é       | 63/287 [00:24<01:24,  2.66it/s, loss=0.0378]
Epoch 1/400:  22%|G«õG«õG«é       | 64/287 [00:24<01:24,  2.65it/s, loss=0.0378]
Epoch 1/400:  22%|G«õG«õG«é       | 64/287 [00:24<01:24,  2.65it/s, loss=0.0367]
Epoch 1/400:  23%|G«õG«õG«á       | 65/287 [00:24<01:23,  2.66it/s, loss=0.0367]
Epoch 1/400:  23%|G«õG«õG«á       | 65/287 [00:25<01:23,  2.66it/s, loss=0.0344]
Epoch 1/400:  23%|G«õG«õG«á       | 66/287 [00:25<01:23,  2.65it/s, loss=0.0344]
Epoch 1/400:  23%|G«õG«õG«á       | 66/287 [00:25<01:23,  2.65it/s, loss=0.0524]
Epoch 1/400:  23%|G«õG«õG«á       | 67/287 [00:25<01:22,  2.66it/s, loss=0.0524]
Epoch 1/400:  23%|G«õG«õG«á       | 67/287 [00:26<01:22,  2.66it/s, loss=0.0356]
Epoch 1/400:  24%|G«õG«õG«á       | 68/287 [00:26<01:22,  2.66it/s, loss=0.0356]
Epoch 1/400:  24%|G«õG«õG«á       | 68/287 [00:26<01:22,  2.66it/s, loss=0.0364]
Epoch 1/400:  24%|G«õG«õG«š       | 69/287 [00:26<01:22,  2.66it/s, loss=0.0364]
Epoch 1/400:  24%|G«õG«õG«š       | 69/287 [00:26<01:22,  2.66it/s, loss=0.0257]
Epoch 1/400:  24%|G«õG«õG«š       | 70/287 [00:26<01:21,  2.66it/s, loss=0.0257]
Epoch 1/400:  24%|G«õG«õG«š       | 70/287 [00:27<01:21,  2.66it/s, loss=0.0303]
Epoch 1/400:  25%|G«õG«õG«š       | 71/287 [00:27<01:21,  2.66it/s, loss=0.0303]
Epoch 1/400:  25%|G«õG«õG«š       | 71/287 [00:27<01:21,  2.66it/s, loss=0.0403]
Epoch 1/400:  25%|G«õG«õG«Ÿ       | 72/287 [00:27<01:21,  2.65it/s, loss=0.0403]
Epoch 1/400:  25%|G«õG«õG«Ÿ       | 72/287 [00:27<01:21,  2.65it/s, loss=0.0449]
Epoch 1/400:  25%|G«õG«õG«Ÿ       | 73/287 [00:27<01:20,  2.65it/s, loss=0.0449]
Epoch 1/400:  25%|G«õG«õG«Ÿ       | 73/287 [00:28<01:20,  2.65it/s, loss=0.0484]
Epoch 1/400:  26%|G«õG«õG«Ÿ       | 74/287 [00:28<01:20,  2.65it/s, loss=0.0484]
Epoch 1/400:  26%|G«õG«õG«Ÿ       | 74/287 [00:28<01:20,  2.65it/s, loss=0.0325]
Epoch 1/400:  26%|G«õG«õG«Ÿ       | 75/287 [00:28<01:19,  2.65it/s, loss=0.0325]
Epoch 1/400:  26%|G«õG«õG«Ÿ       | 75/287 [00:29<01:19,  2.65it/s, loss=0.0449]
Epoch 1/400:  26%|G«õG«õG«ÿ       | 76/287 [00:29<01:19,  2.65it/s, loss=0.0449]
Epoch 1/400:  26%|G«õG«õG«ÿ       | 76/287 [00:29<01:19,  2.65it/s, loss=0.0265]
Epoch 1/400:  27%|G«õG«õG«ÿ       | 77/287 [00:29<01:19,  2.65it/s, loss=0.0265]
Epoch 1/400:  27%|G«õG«õG«ÿ       | 77/287 [00:29<01:19,  2.65it/s, loss=0.0214]
Epoch 1/400:  27%|G«õG«õG«ÿ       | 78/287 [00:29<01:18,  2.65it/s, loss=0.0214]
Epoch 1/400:  27%|G«õG«õG«ÿ       | 78/287 [00:30<01:18,  2.65it/s, loss=0.0282]
Epoch 1/400:  28%|G«õG«õG«Ò       | 79/287 [00:30<01:18,  2.65it/s, loss=0.0282]
Epoch 1/400:  28%|G«õG«õG«Ò       | 79/287 [00:30<01:18,  2.65it/s, loss=0.0231]
Epoch 1/400:  28%|G«õG«õG«Ò       | 80/287 [00:30<01:18,  2.63it/s, loss=0.0231]
Epoch 1/400:  28%|G«õG«õG«Ò       | 80/287 [00:30<01:18,  2.63it/s, loss=0.0247]
Epoch 1/400:  28%|G«õG«õG«Ò       | 81/287 [00:30<01:18,  2.64it/s, loss=0.0247]
Epoch 1/400:  28%|G«õG«õG«Ò       | 81/287 [00:31<01:18,  2.64it/s, loss=0.0545]
Epoch 1/400:  29%|G«õG«õG«Ò       | 82/287 [00:31<01:17,  2.64it/s, loss=0.0545]
Epoch 1/400:  29%|G«õG«õG«Ò       | 82/287 [00:31<01:17,  2.64it/s, loss=0.0322]
Epoch 1/400:  29%|G«õG«õG«Š       | 83/287 [00:31<01:17,  2.62it/s, loss=0.0322]
Epoch 1/400:  29%|G«õG«õG«Š       | 83/287 [00:32<01:17,  2.62it/s, loss=0.0295]
Epoch 1/400:  29%|G«õG«õG«Š       | 84/287 [00:32<01:17,  2.63it/s, loss=0.0295]
Epoch 1/400:  29%|G«õG«õG«Š       | 84/287 [00:32<01:17,  2.63it/s, loss=0.0359]
Epoch 1/400:  30%|G«õG«õG«Š       | 85/287 [00:32<01:16,  2.64it/s, loss=0.0359]
Epoch 1/400:  30%|G«õG«õG«Š       | 85/287 [00:32<01:16,  2.64it/s, loss=0.027] 
Epoch 1/400:  30%|G«õG«õG«Š       | 86/287 [00:32<01:16,  2.63it/s, loss=0.027]
Epoch 1/400:  30%|G«õG«õG«Š       | 86/287 [00:33<01:16,  2.63it/s, loss=0.0304]
Epoch 1/400:  30%|G«õG«õG«õ       | 87/287 [00:33<01:15,  2.64it/s, loss=0.0304]
Epoch 1/400:  30%|G«õG«õG«õ       | 87/287 [00:33<01:15,  2.64it/s, loss=0.0276]
Epoch 1/400:  31%|G«õG«õG«õ       | 88/287 [00:33<01:15,  2.64it/s, loss=0.0276]
Epoch 1/400:  31%|G«õG«õG«õ       | 88/287 [00:33<01:15,  2.64it/s, loss=0.0285]
Epoch 1/400:  31%|G«õG«õG«õ       | 89/287 [00:33<01:14,  2.65it/s, loss=0.0285]
Epoch 1/400:  31%|G«õG«õG«õ       | 89/287 [00:34<01:14,  2.65it/s, loss=0.0283]
Epoch 1/400:  31%|G«õG«õG«õG«é      | 90/287 [00:34<01:14,  2.65it/s, loss=0.0283]
Epoch 1/400:  31%|G«õG«õG«õG«é      | 90/287 [00:34<01:14,  2.65it/s, loss=0.0269]
Epoch 1/400:  32%|G«õG«õG«õG«é      | 91/287 [00:34<01:13,  2.65it/s, loss=0.0269]
Epoch 1/400:  32%|G«õG«õG«õG«é      | 91/287 [00:35<01:13,  2.65it/s, loss=0.0279]
Epoch 1/400:  32%|G«õG«õG«õG«é      | 92/287 [00:35<01:13,  2.65it/s, loss=0.0279]
Epoch 1/400:  32%|G«õG«õG«õG«é      | 92/287 [00:35<01:13,  2.65it/s, loss=0.0712]
Epoch 1/400:  32%|G«õG«õG«õG«é      | 93/287 [00:35<01:13,  2.65it/s, loss=0.0712]
Epoch 1/400:  32%|G«õG«õG«õG«é      | 93/287 [00:35<01:13,  2.65it/s, loss=0.034] 
Epoch 1/400:  33%|G«õG«õG«õG«á      | 94/287 [00:35<01:12,  2.66it/s, loss=0.034]
Epoch 1/400:  33%|G«õG«õG«õG«á      | 94/287 [00:36<01:12,  2.66it/s, loss=0.0448]
Epoch 1/400:  33%|G«õG«õG«õG«á      | 95/287 [00:36<01:12,  2.65it/s, loss=0.0448]
Epoch 1/400:  33%|G«õG«õG«õG«á      | 95/287 [00:36<01:12,  2.65it/s, loss=0.0379]
Epoch 1/400:  33%|G«õG«õG«õG«á      | 96/287 [00:36<01:12,  2.65it/s, loss=0.0379]
Epoch 1/400:  33%|G«õG«õG«õG«á      | 96/287 [00:36<01:12,  2.65it/s, loss=0.0365]
Epoch 1/400:  34%|G«õG«õG«õG«š      | 97/287 [00:36<01:11,  2.65it/s, loss=0.0365]
Epoch 1/400:  34%|G«õG«õG«õG«š      | 97/287 [00:37<01:11,  2.65it/s, loss=0.028] 
Epoch 1/400:  34%|G«õG«õG«õG«š      | 98/287 [00:37<01:11,  2.65it/s, loss=0.028]
Epoch 1/400:  34%|G«õG«õG«õG«š      | 98/287 [00:37<01:11,  2.65it/s, loss=0.0269]
Epoch 1/400:  34%|G«õG«õG«õG«š      | 99/287 [00:37<01:11,  2.62it/s, loss=0.0269]
Epoch 1/400:  34%|G«õG«õG«õG«š      | 99/287 [00:38<01:11,  2.62it/s, loss=0.0338]
Epoch 1/400:  35%|G«õG«õG«õG«š      | 100/287 [00:38<01:11,  2.63it/s, loss=0.0338]
Epoch 1/400:  35%|G«õG«õG«õG«š      | 100/287 [00:38<01:11,  2.63it/s, loss=0.0376]
Epoch 1/400:  35%|G«õG«õG«õG«Ÿ      | 101/287 [00:38<01:10,  2.64it/s, loss=0.0376]
Epoch 1/400:  35%|G«õG«õG«õG«Ÿ      | 101/287 [00:38<01:10,  2.64it/s, loss=0.0362]
Epoch 1/400:  36%|G«õG«õG«õG«Ÿ      | 102/287 [00:38<01:10,  2.63it/s, loss=0.0362]
Epoch 1/400:  36%|G«õG«õG«õG«Ÿ      | 102/287 [00:39<01:10,  2.63it/s, loss=0.0259]
Epoch 1/400:  36%|G«õG«õG«õG«Ÿ      | 103/287 [00:39<01:09,  2.63it/s, loss=0.0259]
Epoch 1/400:  36%|G«õG«õG«õG«Ÿ      | 103/287 [00:39<01:09,  2.63it/s, loss=0.0222]
Epoch 1/400:  36%|G«õG«õG«õG«Ÿ      | 104/287 [00:39<01:09,  2.63it/s, loss=0.0222]
Epoch 1/400:  36%|G«õG«õG«õG«Ÿ      | 104/287 [00:40<01:09,  2.63it/s, loss=0.0416]
Epoch 1/400:  37%|G«õG«õG«õG«ÿ      | 105/287 [00:40<01:09,  2.63it/s, loss=0.0416]
Epoch 1/400:  37%|G«õG«õG«õG«ÿ      | 105/287 [00:40<01:09,  2.63it/s, loss=0.0361]
Epoch 1/400:  37%|G«õG«õG«õG«ÿ      | 106/287 [00:40<01:08,  2.63it/s, loss=0.0361]
Epoch 1/400:  37%|G«õG«õG«õG«ÿ      | 106/287 [00:40<01:08,  2.63it/s, loss=0.0285]
Epoch 1/400:  37%|G«õG«õG«õG«ÿ      | 107/287 [00:40<01:08,  2.63it/s, loss=0.0285]
Epoch 1/400:  37%|G«õG«õG«õG«ÿ      | 107/287 [00:41<01:08,  2.63it/s, loss=0.0238]
Epoch 1/400:  38%|G«õG«õG«õG«Ò      | 108/287 [00:41<01:08,  2.63it/s, loss=0.0238]
Epoch 1/400:  38%|G«õG«õG«õG«Ò      | 108/287 [00:41<01:08,  2.63it/s, loss=0.0205]
Epoch 1/400:  38%|G«õG«õG«õG«Ò      | 109/287 [00:41<01:08,  2.62it/s, loss=0.0205]
Epoch 1/400:  38%|G«õG«õG«õG«Ò      | 109/287 [00:41<01:08,  2.62it/s, loss=0.0307]
Epoch 1/400:  38%|G«õG«õG«õG«Ò      | 110/287 [00:41<01:07,  2.62it/s, loss=0.0307]
Epoch 1/400:  38%|G«õG«õG«õG«Ò      | 110/287 [00:42<01:07,  2.62it/s, loss=0.0246]
Epoch 1/400:  39%|G«õG«õG«õG«Ò      | 111/287 [00:42<01:07,  2.62it/s, loss=0.0246]
Epoch 1/400:  39%|G«õG«õG«õG«Ò      | 111/287 [00:42<01:07,  2.62it/s, loss=0.0207]
Epoch 1/400:  39%|G«õG«õG«õG«Š      | 112/287 [00:42<01:07,  2.61it/s, loss=0.0207]
Epoch 1/400:  39%|G«õG«õG«õG«Š      | 112/287 [00:43<01:07,  2.61it/s, loss=0.0326]
Epoch 1/400:  39%|G«õG«õG«õG«Š      | 113/287 [00:43<01:06,  2.62it/s, loss=0.0326]
Epoch 1/400:  39%|G«õG«õG«õG«Š      | 113/287 [00:43<01:06,  2.62it/s, loss=0.044] 
Epoch 1/400:  40%|G«õG«õG«õG«Š      | 114/287 [00:43<01:05,  2.62it/s, loss=0.044]
Epoch 1/400:  40%|G«õG«õG«õG«Š      | 114/287 [00:43<01:05,  2.62it/s, loss=0.0304]
Epoch 1/400:  40%|G«õG«õG«õG«õ      | 115/287 [00:43<01:05,  2.62it/s, loss=0.0304]
Epoch 1/400:  40%|G«õG«õG«õG«õ      | 115/287 [00:44<01:05,  2.62it/s, loss=0.025] 
Epoch 1/400:  40%|G«õG«õG«õG«õ      | 116/287 [00:44<01:05,  2.63it/s, loss=0.025]
Epoch 1/400:  40%|G«õG«õG«õG«õ      | 116/287 [00:44<01:05,  2.63it/s, loss=0.0227]
Epoch 1/400:  41%|G«õG«õG«õG«õ      | 117/287 [00:44<01:04,  2.63it/s, loss=0.0227]
Epoch 1/400:  41%|G«õG«õG«õG«õ      | 117/287 [00:44<01:04,  2.63it/s, loss=0.0449]
Epoch 1/400:  41%|G«õG«õG«õG«õ      | 118/287 [00:44<01:04,  2.63it/s, loss=0.0449]
Epoch 1/400:  41%|G«õG«õG«õG«õ      | 118/287 [00:45<01:04,  2.63it/s, loss=0.0249]
Epoch 1/400:  41%|G«õG«õG«õG«õG«é     | 119/287 [00:45<01:03,  2.64it/s, loss=0.0249]
Epoch 1/400:  41%|G«õG«õG«õG«õG«é     | 119/287 [00:45<01:03,  2.64it/s, loss=0.0234]
Epoch 1/400:  42%|G«õG«õG«õG«õG«é     | 120/287 [00:45<01:03,  2.63it/s, loss=0.0234]
Epoch 1/400:  42%|G«õG«õG«õG«õG«é     | 120/287 [00:46<01:03,  2.63it/s, loss=0.0291]
Epoch 1/400:  42%|G«õG«õG«õG«õG«é     | 121/287 [00:46<01:02,  2.64it/s, loss=0.0291]
Epoch 1/400:  42%|G«õG«õG«õG«õG«é     | 121/287 [00:46<01:02,  2.64it/s, loss=0.0191]
Epoch 1/400:  43%|G«õG«õG«õG«õG«á     | 122/287 [00:46<01:02,  2.63it/s, loss=0.0191]
Epoch 1/400:  43%|G«õG«õG«õG«õG«á     | 122/287 [00:46<01:02,  2.63it/s, loss=0.026] 
Epoch 1/400:  43%|G«õG«õG«õG«õG«á     | 123/287 [00:46<01:02,  2.63it/s, loss=0.026]
Epoch 1/400:  43%|G«õG«õG«õG«õG«á     | 123/287 [00:47<01:02,  2.63it/s, loss=0.0342]
Epoch 1/400:  43%|G«õG«õG«õG«õG«á     | 124/287 [00:47<01:01,  2.64it/s, loss=0.0342]
Epoch 1/400:  43%|G«õG«õG«õG«õG«á     | 124/287 [00:47<01:01,  2.64it/s, loss=0.0234]
Epoch 1/400:  44%|G«õG«õG«õG«õG«á     | 125/287 [00:47<01:01,  2.64it/s, loss=0.0234]
Epoch 1/400:  44%|G«õG«õG«õG«õG«á     | 125/287 [00:47<01:01,  2.64it/s, loss=0.0382]
Epoch 1/400:  44%|G«õG«õG«õG«õG«š     | 126/287 [00:47<01:00,  2.64it/s, loss=0.0382]
Epoch 1/400:  44%|G«õG«õG«õG«õG«š     | 126/287 [00:48<01:00,  2.64it/s, loss=0.0276]
Epoch 1/400:  44%|G«õG«õG«õG«õG«š     | 127/287 [00:48<01:00,  2.65it/s, loss=0.0276]
Epoch 1/400:  44%|G«õG«õG«õG«õG«š     | 127/287 [00:48<01:00,  2.65it/s, loss=0.0192]
Epoch 1/400:  45%|G«õG«õG«õG«õG«š     | 128/287 [00:48<00:59,  2.65it/s, loss=0.0192]
Epoch 1/400:  45%|G«õG«õG«õG«õG«š     | 128/287 [00:49<00:59,  2.65it/s, loss=0.0218]
Epoch 1/400:  45%|G«õG«õG«õG«õG«š     | 129/287 [00:49<00:59,  2.65it/s, loss=0.0218]
Epoch 1/400:  45%|G«õG«õG«õG«õG«š     | 129/287 [00:49<00:59,  2.65it/s, loss=0.0257]
Epoch 1/400:  45%|G«õG«õG«õG«õG«Ÿ     | 130/287 [00:49<00:59,  2.65it/s, loss=0.0257]
Epoch 1/400:  45%|G«õG«õG«õG«õG«Ÿ     | 130/287 [00:49<00:59,  2.65it/s, loss=0.027] 
Epoch 1/400:  46%|G«õG«õG«õG«õG«Ÿ     | 131/287 [00:49<00:59,  2.63it/s, loss=0.027]
Epoch 1/400:  46%|G«õG«õG«õG«õG«Ÿ     | 131/287 [00:50<00:59,  2.63it/s, loss=0.0313]
Epoch 1/400:  46%|G«õG«õG«õG«õG«Ÿ     | 132/287 [00:50<00:58,  2.63it/s, loss=0.0313]
Epoch 1/400:  46%|G«õG«õG«õG«õG«Ÿ     | 132/287 [00:50<00:58,  2.63it/s, loss=0.0382]
Epoch 1/400:  46%|G«õG«õG«õG«õG«ÿ     | 133/287 [00:50<00:58,  2.63it/s, loss=0.0382]
Epoch 1/400:  46%|G«õG«õG«õG«õG«ÿ     | 133/287 [00:51<00:58,  2.63it/s, loss=0.0347]
Epoch 1/400:  47%|G«õG«õG«õG«õG«ÿ     | 134/287 [00:51<00:57,  2.64it/s, loss=0.0347]
Epoch 1/400:  47%|G«õG«õG«õG«õG«ÿ     | 134/287 [00:51<00:57,  2.64it/s, loss=0.0295]
Epoch 1/400:  47%|G«õG«õG«õG«õG«ÿ     | 135/287 [00:51<00:57,  2.64it/s, loss=0.0295]
Epoch 1/400:  47%|G«õG«õG«õG«õG«ÿ     | 135/287 [00:51<00:57,  2.64it/s, loss=0.0187]
Epoch 1/400:  47%|G«õG«õG«õG«õG«ÿ     | 136/287 [00:51<00:57,  2.64it/s, loss=0.0187]
Epoch 1/400:  47%|G«õG«õG«õG«õG«ÿ     | 136/287 [00:52<00:57,  2.64it/s, loss=0.0303]
Epoch 1/400:  48%|G«õG«õG«õG«õG«Ò     | 137/287 [00:52<00:56,  2.64it/s, loss=0.0303]
Epoch 1/400:  48%|G«õG«õG«õG«õG«Ò     | 137/287 [00:52<00:56,  2.64it/s, loss=0.0295]
Epoch 1/400:  48%|G«õG«õG«õG«õG«Ò     | 138/287 [00:52<00:56,  2.63it/s, loss=0.0295]
Epoch 1/400:  48%|G«õG«õG«õG«õG«Ò     | 138/287 [00:52<00:56,  2.63it/s, loss=0.0224]
Epoch 1/400:  48%|G«õG«õG«õG«õG«Ò     | 139/287 [00:52<00:56,  2.64it/s, loss=0.0224]
Epoch 1/400:  48%|G«õG«õG«õG«õG«Ò     | 139/287 [00:53<00:56,  2.64it/s, loss=0.0333]
Epoch 1/400:  49%|G«õG«õG«õG«õG«Š     | 140/287 [00:53<00:55,  2.64it/s, loss=0.0333]
Epoch 1/400:  49%|G«õG«õG«õG«õG«Š     | 140/287 [00:53<00:55,  2.64it/s, loss=0.0267]
Epoch 1/400:  49%|G«õG«õG«õG«õG«Š     | 141/287 [00:53<00:55,  2.62it/s, loss=0.0267]
Epoch 1/400:  49%|G«õG«õG«õG«õG«Š     | 141/287 [00:54<00:55,  2.62it/s, loss=0.031] 
Epoch 1/400:  49%|G«õG«õG«õG«õG«Š     | 142/287 [00:54<00:55,  2.62it/s, loss=0.031]
Epoch 1/400:  49%|G«õG«õG«õG«õG«Š     | 142/287 [00:54<00:55,  2.62it/s, loss=0.0223]
Epoch 1/400:  50%|G«õG«õG«õG«õG«Š     | 143/287 [00:54<00:54,  2.63it/s, loss=0.0223]
Epoch 1/400:  50%|G«õG«õG«õG«õG«Š     | 143/287 [00:54<00:54,  2.63it/s, loss=0.0218]
Epoch 1/400:  50%|G«õG«õG«õG«õG«õ     | 144/287 [00:54<00:54,  2.64it/s, loss=0.0218]
Epoch 1/400:  50%|G«õG«õG«õG«õG«õ     | 144/287 [00:55<00:54,  2.64it/s, loss=0.0262]
Epoch 1/400:  51%|G«õG«õG«õG«õG«õ     | 145/287 [00:55<00:53,  2.64it/s, loss=0.0262]
Epoch 1/400:  51%|G«õG«õG«õG«õG«õ     | 145/287 [00:55<00:53,  2.64it/s, loss=0.026] 
Epoch 1/400:  51%|G«õG«õG«õG«õG«õ     | 146/287 [00:55<00:53,  2.64it/s, loss=0.026]
Epoch 1/400:  51%|G«õG«õG«õG«õG«õ     | 146/287 [00:55<00:53,  2.64it/s, loss=0.0248]
Epoch 1/400:  51%|G«õG«õG«õG«õG«õ     | 147/287 [00:55<00:52,  2.64it/s, loss=0.0248]
Epoch 1/400:  51%|G«õG«õG«õG«õG«õ     | 147/287 [00:56<00:52,  2.64it/s, loss=0.0267]
Epoch 1/400:  52%|G«õG«õG«õG«õG«õG«é    | 148/287 [00:56<00:52,  2.64it/s, loss=0.0267]
Epoch 1/400:  52%|G«õG«õG«õG«õG«õG«é    | 148/287 [00:56<00:52,  2.64it/s, loss=0.0181]
Epoch 1/400:  52%|G«õG«õG«õG«õG«õG«é    | 149/287 [00:56<00:52,  2.62it/s, loss=0.0181]
Epoch 1/400:  52%|G«õG«õG«õG«õG«õG«é    | 149/287 [00:57<00:52,  2.62it/s, loss=0.0238]
Epoch 1/400:  52%|G«õG«õG«õG«õG«õG«é    | 150/287 [00:57<00:52,  2.63it/s, loss=0.0238]
Epoch 1/400:  52%|G«õG«õG«õG«õG«õG«é    | 150/287 [00:57<00:52,  2.63it/s, loss=0.0231]
Epoch 1/400:  53%|G«õG«õG«õG«õG«õG«á    | 151/287 [00:57<00:51,  2.64it/s, loss=0.0231]
Epoch 1/400:  53%|G«õG«õG«õG«õG«õG«á    | 151/287 [00:57<00:51,  2.64it/s, loss=0.0253]
Epoch 1/400:  53%|G«õG«õG«õG«õG«õG«á    | 152/287 [00:57<00:51,  2.64it/s, loss=0.0253]
Epoch 1/400:  53%|G«õG«õG«õG«õG«õG«á    | 152/287 [00:58<00:51,  2.64it/s, loss=0.0203]
Epoch 1/400:  53%|G«õG«õG«õG«õG«õG«á    | 153/287 [00:58<00:50,  2.65it/s, loss=0.0203]
Epoch 1/400:  53%|G«õG«õG«õG«õG«õG«á    | 153/287 [00:58<00:50,  2.65it/s, loss=0.0317]
Epoch 1/400:  54%|G«õG«õG«õG«õG«õG«á    | 154/287 [00:58<00:50,  2.63it/s, loss=0.0317]
Epoch 1/400:  54%|G«õG«õG«õG«õG«õG«á    | 154/287 [00:58<00:50,  2.63it/s, loss=0.0298]
Epoch 1/400:  54%|G«õG«õG«õG«õG«õG«š    | 155/287 [00:58<00:50,  2.64it/s, loss=0.0298]
Epoch 1/400:  54%|G«õG«õG«õG«õG«õG«š    | 155/287 [00:59<00:50,  2.64it/s, loss=0.0342]
Epoch 1/400:  54%|G«õG«õG«õG«õG«õG«š    | 156/287 [00:59<00:49,  2.63it/s, loss=0.0342]
Epoch 1/400:  54%|G«õG«õG«õG«õG«õG«š    | 156/287 [00:59<00:49,  2.63it/s, loss=0.0184]
Epoch 1/400:  55%|G«õG«õG«õG«õG«õG«š    | 157/287 [00:59<00:49,  2.61it/s, loss=0.0184]
Epoch 1/400:  55%|G«õG«õG«õG«õG«õG«š    | 157/287 [01:00<00:49,  2.61it/s, loss=0.0321]
Epoch 1/400:  55%|G«õG«õG«õG«õG«õG«Ÿ    | 158/287 [01:00<00:49,  2.62it/s, loss=0.0321]
Epoch 1/400:  55%|G«õG«õG«õG«õG«õG«Ÿ    | 158/287 [01:00<00:49,  2.62it/s, loss=0.0238]
Epoch 1/400:  55%|G«õG«õG«õG«õG«õG«Ÿ    | 159/287 [01:00<00:48,  2.62it/s, loss=0.0238]
Epoch 1/400:  55%|G«õG«õG«õG«õG«õG«Ÿ    | 159/287 [01:00<00:48,  2.62it/s, loss=0.0244]
Epoch 1/400:  56%|G«õG«õG«õG«õG«õG«Ÿ    | 160/287 [01:00<00:48,  2.63it/s, loss=0.0244]
Epoch 1/400:  56%|G«õG«õG«õG«õG«õG«Ÿ    | 160/287 [01:01<00:48,  2.63it/s, loss=0.0204]
Epoch 1/400:  56%|G«õG«õG«õG«õG«õG«Ÿ    | 161/287 [01:01<00:47,  2.63it/s, loss=0.0204]
Epoch 1/400:  56%|G«õG«õG«õG«õG«õG«Ÿ    | 161/287 [01:01<00:47,  2.63it/s, loss=0.0188]
Epoch 1/400:  56%|G«õG«õG«õG«õG«õG«ÿ    | 162/287 [01:01<00:47,  2.61it/s, loss=0.0188]
Epoch 1/400:  56%|G«õG«õG«õG«õG«õG«ÿ    | 162/287 [01:02<00:47,  2.61it/s, loss=0.0295]
Epoch 1/400:  57%|G«õG«õG«õG«õG«õG«ÿ    | 163/287 [01:02<00:47,  2.61it/s, loss=0.0295]
Epoch 1/400:  57%|G«õG«õG«õG«õG«õG«ÿ    | 163/287 [01:02<00:47,  2.61it/s, loss=0.0249]
Epoch 1/400:  57%|G«õG«õG«õG«õG«õG«ÿ    | 164/287 [01:02<00:47,  2.62it/s, loss=0.0249]
Epoch 1/400:  57%|G«õG«õG«õG«õG«õG«ÿ    | 164/287 [01:02<00:47,  2.62it/s, loss=0.0217]
Epoch 1/400:  57%|G«õG«õG«õG«õG«õG«ÿ    | 165/287 [01:02<00:46,  2.62it/s, loss=0.0217]
Epoch 1/400:  57%|G«õG«õG«õG«õG«õG«ÿ    | 165/287 [01:03<00:46,  2.62it/s, loss=0.03]  
Epoch 1/400:  58%|G«õG«õG«õG«õG«õG«Ò    | 166/287 [01:03<00:46,  2.62it/s, loss=0.03]
Epoch 1/400:  58%|G«õG«õG«õG«õG«õG«Ò    | 166/287 [01:03<00:46,  2.62it/s, loss=0.0158]
Epoch 1/400:  58%|G«õG«õG«õG«õG«õG«Ò    | 167/287 [01:03<00:45,  2.63it/s, loss=0.0158]
Epoch 1/400:  58%|G«õG«õG«õG«õG«õG«Ò    | 167/287 [01:03<00:45,  2.63it/s, loss=0.0245]
Epoch 1/400:  59%|G«õG«õG«õG«õG«õG«Ò    | 168/287 [01:03<00:45,  2.63it/s, loss=0.0245]
Epoch 1/400:  59%|G«õG«õG«õG«õG«õG«Ò    | 168/287 [01:04<00:45,  2.63it/s, loss=0.0262]
Epoch 1/400:  59%|G«õG«õG«õG«õG«õG«Š    | 169/287 [01:04<00:44,  2.63it/s, loss=0.0262]
Epoch 1/400:  59%|G«õG«õG«õG«õG«õG«Š    | 169/287 [01:04<00:44,  2.63it/s, loss=0.0179]
Epoch 1/400:  59%|G«õG«õG«õG«õG«õG«Š    | 170/287 [01:04<00:44,  2.62it/s, loss=0.0179]
Epoch 1/400:  59%|G«õG«õG«õG«õG«õG«Š    | 170/287 [01:05<00:44,  2.62it/s, loss=0.0171]
Epoch 1/400:  60%|G«õG«õG«õG«õG«õG«Š    | 171/287 [01:05<00:44,  2.62it/s, loss=0.0171]
Epoch 1/400:  60%|G«õG«õG«õG«õG«õG«Š    | 171/287 [01:05<00:44,  2.62it/s, loss=0.0154]
Epoch 1/400:  60%|G«õG«õG«õG«õG«õG«Š    | 172/287 [01:05<00:43,  2.62it/s, loss=0.0154]
Epoch 1/400:  60%|G«õG«õG«õG«õG«õG«Š    | 172/287 [01:05<00:43,  2.62it/s, loss=0.0157]
Epoch 1/400:  60%|G«õG«õG«õG«õG«õG«õ    | 173/287 [01:05<00:43,  2.63it/s, loss=0.0157]
Epoch 1/400:  60%|G«õG«õG«õG«õG«õG«õ    | 173/287 [01:06<00:43,  2.63it/s, loss=0.0183]
Epoch 1/400:  61%|G«õG«õG«õG«õG«õG«õ    | 174/287 [01:06<00:42,  2.63it/s, loss=0.0183]
Epoch 1/400:  61%|G«õG«õG«õG«õG«õG«õ    | 174/287 [01:06<00:42,  2.63it/s, loss=0.0196]
Epoch 1/400:  61%|G«õG«õG«õG«õG«õG«õ    | 175/287 [01:06<00:42,  2.63it/s, loss=0.0196]
Epoch 1/400:  61%|G«õG«õG«õG«õG«õG«õ    | 175/287 [01:06<00:42,  2.63it/s, loss=0.0174]
Epoch 1/400:  61%|G«õG«õG«õG«õG«õG«õG«é   | 176/287 [01:06<00:42,  2.63it/s, loss=0.0174]
Epoch 1/400:  61%|G«õG«õG«õG«õG«õG«õG«é   | 176/287 [01:07<00:42,  2.63it/s, loss=0.0248]
Epoch 1/400:  62%|G«õG«õG«õG«õG«õG«õG«é   | 177/287 [01:07<00:41,  2.63it/s, loss=0.0248]
Epoch 1/400:  62%|G«õG«õG«õG«õG«õG«õG«é   | 177/287 [01:07<00:41,  2.63it/s, loss=0.0325]
Epoch 1/400:  62%|G«õG«õG«õG«õG«õG«õG«é   | 178/287 [01:07<00:41,  2.63it/s, loss=0.0325]
Epoch 1/400:  62%|G«õG«õG«õG«õG«õG«õG«é   | 178/287 [01:08<00:41,  2.63it/s, loss=0.021] 
Epoch 1/400:  62%|G«õG«õG«õG«õG«õG«õG«é   | 179/287 [01:08<00:41,  2.63it/s, loss=0.021]
Epoch 1/400:  62%|G«õG«õG«õG«õG«õG«õG«é   | 179/287 [01:08<00:41,  2.63it/s, loss=0.0192]
Epoch 1/400:  63%|G«õG«õG«õG«õG«õG«õG«á   | 180/287 [01:08<00:40,  2.63it/s, loss=0.0192]
Epoch 1/400:  63%|G«õG«õG«õG«õG«õG«õG«á   | 180/287 [01:08<00:40,  2.63it/s, loss=0.0243]
Epoch 1/400:  63%|G«õG«õG«õG«õG«õG«õG«á   | 181/287 [01:08<00:40,  2.64it/s, loss=0.0243]
Epoch 1/400:  63%|G«õG«õG«õG«õG«õG«õG«á   | 181/287 [01:09<00:40,  2.64it/s, loss=0.0249]
Epoch 1/400:  63%|G«õG«õG«õG«õG«õG«õG«á   | 182/287 [01:09<00:39,  2.64it/s, loss=0.0249]
Epoch 1/400:  63%|G«õG«õG«õG«õG«õG«õG«á   | 182/287 [01:09<00:39,  2.64it/s, loss=0.0209]
Epoch 1/400:  64%|G«õG«õG«õG«õG«õG«õG«š   | 183/287 [01:09<00:39,  2.64it/s, loss=0.0209]
Epoch 1/400:  64%|G«õG«õG«õG«õG«õG«õG«š   | 183/287 [01:10<00:39,  2.64it/s, loss=0.0196]
Epoch 1/400:  64%|G«õG«õG«õG«õG«õG«õG«š   | 184/287 [01:10<00:39,  2.64it/s, loss=0.0196]
Epoch 1/400:  64%|G«õG«õG«õG«õG«õG«õG«š   | 184/287 [01:10<00:39,  2.64it/s, loss=0.0219]
Epoch 1/400:  64%|G«õG«õG«õG«õG«õG«õG«š   | 185/287 [01:10<00:38,  2.65it/s, loss=0.0219]
Epoch 1/400:  64%|G«õG«õG«õG«õG«õG«õG«š   | 185/287 [01:10<00:38,  2.65it/s, loss=0.0345]
Epoch 1/400:  65%|G«õG«õG«õG«õG«õG«õG«š   | 186/287 [01:10<00:38,  2.64it/s, loss=0.0345]
Epoch 1/400:  65%|G«õG«õG«õG«õG«õG«õG«š   | 186/287 [01:11<00:38,  2.64it/s, loss=0.0248]
Epoch 1/400:  65%|G«õG«õG«õG«õG«õG«õG«Ÿ   | 187/287 [01:11<00:37,  2.65it/s, loss=0.0248]
Epoch 1/400:  65%|G«õG«õG«õG«õG«õG«õG«Ÿ   | 187/287 [01:11<00:37,  2.65it/s, loss=0.0328]
Epoch 1/400:  66%|G«õG«õG«õG«õG«õG«õG«Ÿ   | 188/287 [01:11<00:37,  2.65it/s, loss=0.0328]
Epoch 1/400:  66%|G«õG«õG«õG«õG«õG«õG«Ÿ   | 188/287 [01:11<00:37,  2.65it/s, loss=0.0209]
Epoch 1/400:  66%|G«õG«õG«õG«õG«õG«õG«Ÿ   | 189/287 [01:11<00:36,  2.65it/s, loss=0.0209]
Epoch 1/400:  66%|G«õG«õG«õG«õG«õG«õG«Ÿ   | 189/287 [01:12<00:36,  2.65it/s, loss=0.0159]
Epoch 1/400:  66%|G«õG«õG«õG«õG«õG«õG«Ÿ   | 190/287 [01:12<00:36,  2.66it/s, loss=0.0159]
Epoch 1/400:  66%|G«õG«õG«õG«õG«õG«õG«Ÿ   | 190/287 [01:12<00:36,  2.66it/s, loss=0.0226]
Epoch 1/400:  67%|G«õG«õG«õG«õG«õG«õG«ÿ   | 191/287 [01:12<00:36,  2.66it/s, loss=0.0226]
Epoch 1/400:  67%|G«õG«õG«õG«õG«õG«õG«ÿ   | 191/287 [01:13<00:36,  2.66it/s, loss=0.0329]
Epoch 1/400:  67%|G«õG«õG«õG«õG«õG«õG«ÿ   | 192/287 [01:13<00:35,  2.65it/s, loss=0.0329]
Epoch 1/400:  67%|G«õG«õG«õG«õG«õG«õG«ÿ   | 192/287 [01:13<00:35,  2.65it/s, loss=0.0213]
Epoch 1/400:  67%|G«õG«õG«õG«õG«õG«õG«ÿ   | 193/287 [01:13<00:35,  2.65it/s, loss=0.0213]
