Dataset: {'train_samples': 9180, 'val_samples': 1965, 'test_samples': 1965, 'height': 94, 'width': 44}

Epoch 1/400:   0%|          | 0/287 [00:00<?, ?it/s]
Epoch 1/400:   0%|          | 0/287 [00:00<?, ?it/s, loss=1.21]
Epoch 1/400:   0%|          | 1/287 [00:00<03:18,  1.44it/s, loss=1.21]
Epoch 1/400:   0%|          | 1/287 [00:01<03:18,  1.44it/s, loss=0.883]
Epoch 1/400:   1%|          | 2/287 [00:01<02:25,  1.96it/s, loss=0.883]
Epoch 1/400:   1%|          | 2/287 [00:01<02:25,  1.96it/s, loss=0.698]
Epoch 1/400:   1%|          | 3/287 [00:01<02:07,  2.23it/s, loss=0.698]
Epoch 1/400:   1%|          | 3/287 [00:01<02:07,  2.23it/s, loss=0.508]
Epoch 1/400:   1%|G«é         | 4/287 [00:01<01:59,  2.36it/s, loss=0.508]
Epoch 1/400:   1%|G«é         | 4/287 [00:02<01:59,  2.36it/s, loss=0.384]
Epoch 1/400:   2%|G«é         | 5/287 [00:02<01:55,  2.45it/s, loss=0.384]
Epoch 1/400:   2%|G«é         | 5/287 [00:02<01:55,  2.45it/s, loss=0.339]
Epoch 1/400:   2%|G«é         | 6/287 [00:02<01:51,  2.51it/s, loss=0.339]
Epoch 1/400:   2%|G«é         | 6/287 [00:02<01:51,  2.51it/s, loss=0.228]
Epoch 1/400:   2%|G«é         | 7/287 [00:02<01:50,  2.54it/s, loss=0.228]
Epoch 1/400:   2%|G«é         | 7/287 [00:03<01:50,  2.54it/s, loss=0.258]
Epoch 1/400:   3%|G«á         | 8/287 [00:03<01:48,  2.58it/s, loss=0.258]
Epoch 1/400:   3%|G«á         | 8/287 [00:03<01:48,  2.58it/s, loss=0.202]
Epoch 1/400:   3%|G«á         | 9/287 [00:03<01:46,  2.60it/s, loss=0.202]
Epoch 1/400:   3%|G«á         | 9/287 [00:04<01:46,  2.60it/s, loss=0.159]
Epoch 1/400:   3%|G«á         | 10/287 [00:04<01:45,  2.62it/s, loss=0.159]
Epoch 1/400:   3%|G«á         | 10/287 [00:04<01:45,  2.62it/s, loss=0.145]
Epoch 1/400:   4%|G«š         | 11/287 [00:04<01:44,  2.63it/s, loss=0.145]
Epoch 1/400:   4%|G«š         | 11/287 [00:04<01:44,  2.63it/s, loss=0.14] 
Epoch 1/400:   4%|G«š         | 12/287 [00:04<01:44,  2.64it/s, loss=0.14]
Epoch 1/400:   4%|G«š         | 12/287 [00:05<01:44,  2.64it/s, loss=0.093]
Epoch 1/400:   5%|G«š         | 13/287 [00:05<01:43,  2.64it/s, loss=0.093]
Epoch 1/400:   5%|G«š         | 13/287 [00:05<01:43,  2.64it/s, loss=0.083]
Epoch 1/400:   5%|G«š         | 14/287 [00:05<01:43,  2.64it/s, loss=0.083]
Epoch 1/400:   5%|G«š         | 14/287 [00:05<01:43,  2.64it/s, loss=0.145]
Epoch 1/400:   5%|G«Ÿ         | 15/287 [00:05<01:42,  2.64it/s, loss=0.145]
Epoch 1/400:   5%|G«Ÿ         | 15/287 [00:06<01:42,  2.64it/s, loss=0.0793]
Epoch 1/400:   6%|G«Ÿ         | 16/287 [00:06<01:42,  2.65it/s, loss=0.0793]
Epoch 1/400:   6%|G«Ÿ         | 16/287 [00:06<01:42,  2.65it/s, loss=0.07]  
Epoch 1/400:   6%|G«Ÿ         | 17/287 [00:06<01:42,  2.62it/s, loss=0.07]
Epoch 1/400:   6%|G«Ÿ         | 17/287 [00:07<01:42,  2.62it/s, loss=0.137]
Epoch 1/400:   6%|G«ÿ         | 18/287 [00:07<01:42,  2.63it/s, loss=0.137]
Epoch 1/400:   6%|G«ÿ         | 18/287 [00:07<01:42,  2.63it/s, loss=0.106]
Epoch 1/400:   7%|G«ÿ         | 19/287 [00:07<01:41,  2.64it/s, loss=0.106]
Epoch 1/400:   7%|G«ÿ         | 19/287 [00:07<01:41,  2.64it/s, loss=0.0706]
Epoch 1/400:   7%|G«ÿ         | 20/287 [00:07<01:41,  2.64it/s, loss=0.0706]
Epoch 1/400:   7%|G«ÿ         | 20/287 [00:08<01:41,  2.64it/s, loss=0.0695]
Epoch 1/400:   7%|G«ÿ         | 21/287 [00:08<01:40,  2.64it/s, loss=0.0695]
Epoch 1/400:   7%|G«ÿ         | 21/287 [00:08<01:40,  2.64it/s, loss=0.0915]
Epoch 1/400:   8%|G«Ò         | 22/287 [00:08<01:40,  2.65it/s, loss=0.0915]
Epoch 1/400:   8%|G«Ò         | 22/287 [00:09<01:40,  2.65it/s, loss=0.0696]
Epoch 1/400:   8%|G«Ò         | 23/287 [00:09<01:39,  2.65it/s, loss=0.0696]
Epoch 1/400:   8%|G«Ò         | 23/287 [00:09<01:39,  2.65it/s, loss=0.0963]
Epoch 1/400:   8%|G«Ò         | 24/287 [00:09<01:39,  2.65it/s, loss=0.0963]
Epoch 1/400:   8%|G«Ò         | 24/287 [00:09<01:39,  2.65it/s, loss=0.074] 
Epoch 1/400:   9%|G«Ò         | 25/287 [00:09<01:38,  2.65it/s, loss=0.074]
Epoch 1/400:   9%|G«Ò         | 25/287 [00:10<01:38,  2.65it/s, loss=0.0497]
Epoch 1/400:   9%|G«Š         | 26/287 [00:10<01:38,  2.65it/s, loss=0.0497]
Epoch 1/400:   9%|G«Š         | 26/287 [00:10<01:38,  2.65it/s, loss=0.0489]
Epoch 1/400:   9%|G«Š         | 27/287 [00:10<01:38,  2.64it/s, loss=0.0489]
Epoch 1/400:   9%|G«Š         | 27/287 [00:10<01:38,  2.64it/s, loss=0.0668]
Epoch 1/400:  10%|G«Š         | 28/287 [00:10<01:38,  2.63it/s, loss=0.0668]
Epoch 1/400:  10%|G«Š         | 28/287 [00:11<01:38,  2.63it/s, loss=0.0645]
Epoch 1/400:  10%|G«õ         | 29/287 [00:11<01:37,  2.64it/s, loss=0.0645]
Epoch 1/400:  10%|G«õ         | 29/287 [00:11<01:37,  2.64it/s, loss=0.0556]
Epoch 1/400:  10%|G«õ         | 30/287 [00:11<01:37,  2.63it/s, loss=0.0556]
Epoch 1/400:  10%|G«õ         | 30/287 [00:12<01:37,  2.63it/s, loss=0.0425]
Epoch 1/400:  11%|G«õ         | 31/287 [00:12<01:37,  2.64it/s, loss=0.0425]
Epoch 1/400:  11%|G«õ         | 31/287 [00:12<01:37,  2.64it/s, loss=0.0488]
Epoch 1/400:  11%|G«õ         | 32/287 [00:12<01:36,  2.64it/s, loss=0.0488]
Epoch 1/400:  11%|G«õ         | 32/287 [00:12<01:36,  2.64it/s, loss=0.0447]
Epoch 1/400:  11%|G«õG«é        | 33/287 [00:12<01:36,  2.64it/s, loss=0.0447]
Epoch 1/400:  11%|G«õG«é        | 33/287 [00:13<01:36,  2.64it/s, loss=0.0692]
Epoch 1/400:  12%|G«õG«é        | 34/287 [00:13<01:35,  2.64it/s, loss=0.0692]
Epoch 1/400:  12%|G«õG«é        | 34/287 [00:13<01:35,  2.64it/s, loss=0.0692]
Epoch 1/400:  12%|G«õG«é        | 35/287 [00:13<01:35,  2.65it/s, loss=0.0692]
Epoch 1/400:  12%|G«õG«é        | 35/287 [00:13<01:35,  2.65it/s, loss=0.0409]
Epoch 1/400:  13%|G«õG«á        | 36/287 [00:13<01:35,  2.63it/s, loss=0.0409]
Epoch 1/400:  13%|G«õG«á        | 36/287 [00:14<01:35,  2.63it/s, loss=0.0589]
Epoch 1/400:  13%|G«õG«á        | 37/287 [00:14<01:34,  2.64it/s, loss=0.0589]
Epoch 1/400:  13%|G«õG«á        | 37/287 [00:14<01:34,  2.64it/s, loss=0.059] 
Epoch 1/400:  13%|G«õG«á        | 38/287 [00:14<01:34,  2.65it/s, loss=0.059]
Epoch 1/400:  13%|G«õG«á        | 38/287 [00:15<01:34,  2.65it/s, loss=0.0522]
Epoch 1/400:  14%|G«õG«á        | 39/287 [00:15<01:33,  2.65it/s, loss=0.0522]
Epoch 1/400:  14%|G«õG«á        | 39/287 [00:15<01:33,  2.65it/s, loss=0.0365]
Epoch 1/400:  14%|G«õG«š        | 40/287 [00:15<01:33,  2.66it/s, loss=0.0365]
Epoch 1/400:  14%|G«õG«š        | 40/287 [00:15<01:33,  2.66it/s, loss=0.0538]
Epoch 1/400:  14%|G«õG«š        | 41/287 [00:15<01:32,  2.66it/s, loss=0.0538]
Epoch 1/400:  14%|G«õG«š        | 41/287 [00:16<01:32,  2.66it/s, loss=0.0512]
Epoch 1/400:  15%|G«õG«š        | 42/287 [00:16<01:32,  2.66it/s, loss=0.0512]
Epoch 1/400:  15%|G«õG«š        | 42/287 [00:16<01:32,  2.66it/s, loss=0.0445]
Epoch 1/400:  15%|G«õG«š        | 43/287 [00:16<01:31,  2.66it/s, loss=0.0445]
Epoch 1/400:  15%|G«õG«š        | 43/287 [00:16<01:31,  2.66it/s, loss=0.0451]
Epoch 1/400:  15%|G«õG«Ÿ        | 44/287 [00:16<01:31,  2.66it/s, loss=0.0451]
Epoch 1/400:  15%|G«õG«Ÿ        | 44/287 [00:17<01:31,  2.66it/s, loss=0.0553]
Epoch 1/400:  16%|G«õG«Ÿ        | 45/287 [00:17<01:30,  2.66it/s, loss=0.0553]
Epoch 1/400:  16%|G«õG«Ÿ        | 45/287 [00:17<01:30,  2.66it/s, loss=0.0377]
Epoch 1/400:  16%|G«õG«Ÿ        | 46/287 [00:17<01:30,  2.66it/s, loss=0.0377]
Epoch 1/400:  16%|G«õG«Ÿ        | 46/287 [00:18<01:30,  2.66it/s, loss=0.0468]
Epoch 1/400:  16%|G«õG«ÿ        | 47/287 [00:18<01:30,  2.66it/s, loss=0.0468]
Epoch 1/400:  16%|G«õG«ÿ        | 47/287 [00:18<01:30,  2.66it/s, loss=0.0342]
Epoch 1/400:  17%|G«õG«ÿ        | 48/287 [00:18<01:30,  2.65it/s, loss=0.0342]
