    predicted_skip_path = args.output_dir / f"predicted_skip_last_sample_{sample_index}.png"
    loss_path = args.output_dir / f"loss_sample_{sample_index}.png"
    loss_skip_path = args.output_dir / f"loss_skip_last_sample_{sample_index}.png"
    overview_path = args.output_dir / f"overview_sample_{sample_index}.png"
    comparison_path = args.output_dir / f"comparison_sample_{sample_index}.png"

    plot_actual_field(field_to_numpy(ground_truth.squeeze(0)), land.cpu().numpy(), actual_path, title=f"Actual field | RMSE={rmse:.4f} MAE={mae:.4f}")
    plot_prediction_field(field_to_numpy(predicted.squeeze(0)), land.cpu().numpy(), observation_mask.cpu().numpy(), predicted_path, title=f"Predicted field | RMSE={rmse:.4f} MAE={mae:.4f}")
    plot_prediction_field(field_to_numpy(predicted_skip_last.squeeze(0)), land.cpu().numpy(), observation_mask.cpu().numpy(), predicted_skip_path, title=f"Predicted skip-last | RMSE={rmse_skip:.4f} MAE={mae_skip:.4f}")
    plot_loss_field(error.cpu().numpy(), land.cpu().numpy(), loss_path, title=f"Absolute error | RMSE={rmse:.4f} MAE={mae:.4f}")
    plot_loss_field(error_skip.cpu().numpy(), land.cpu().numpy(), loss_skip_path, title=f"Absolute error skip-last | RMSE={rmse_skip:.4f} MAE={mae_skip:.4f}")

    fig, axes = plt.subplots(1, 3, figsize=(18, 5))
    for axis, image_path, title in zip(axes, [actual_path, predicted_path, loss_path], ["Actual", "Predicted", "Loss"]):
        image = plt.imread(image_path)
        axis.imshow(image)
        axis.set_title(title)
        axis.axis("off")
    fig.suptitle(f"Reconstruction overview | RMSE={rmse:.4f} MAE={mae:.4f}")
    fig.tight_layout()
    fig.savefig(overview_path, dpi=200)
    plt.close(fig)

    compare_fig, compare_axes = plt.subplots(2, 2, figsize=(16, 10))
    compare_items = [
        (actual_path, f"Actual | RMSE={rmse:.4f} MAE={mae:.4f}"),
        (predicted_path, f"Full RePaint | RMSE={rmse:.4f} MAE={mae:.4f}"),
        (predicted_skip_path, f"Skip last step | RMSE={rmse_skip:.4f} MAE={mae_skip:.4f}"),
        (loss_skip_path, f"Skip-last absolute error | RMSE={rmse_skip:.4f} MAE={mae_skip:.4f}"),
    ]
    for axis, (image_path, title) in zip(compare_axes.flat, compare_items):
        image = plt.imread(image_path)
        axis.imshow(image)
        axis.set_title(title)
        axis.axis("off")
    compare_fig.tight_layout()
    compare_fig.savefig(comparison_path, dpi=200)
    plt.close(compare_fig)

    print(f"Saved figures to {args.output_dir}")
    print(f"RMSE={rmse:.6f} MAE={mae:.6f}")
