Geometric schedule stride comparison
Checkpoint       : Stride/checkpoints_geometric/best_model_geometric.pt
curl_div_weight  : 0.002
noise_std        : 0.11619
N samples  : 10
resample r : 10
path_steps : 150

  Stride   Steps   Mean RMSE       Std       Min       Max
--------------------------------------------------------
       1    1000      0.1636    0.0586    0.0810    0.2575
       5     200      0.1631    0.0619    0.0886    0.2557
      10     100      0.1499    0.0445    0.0838    0.2309
      20      50      0.1474    0.0616    0.0728    0.2540
      50      20      0.1459    0.0564    0.0821    0.2445

Per-sample breakdown:
  sample   0: s1=0.1684  s5=0.1478  s10=0.1261  s20=0.0973  s50=0.1398
  sample   1: s1=0.0810  s5=0.0998  s10=0.0838  s20=0.0728  s50=0.0940
  sample   2: s1=0.1033  s5=0.0918  s10=0.1141  s20=0.1159  s50=0.0941
  sample   3: s1=0.1196  s5=0.1090  s10=0.1168  s20=0.1086  s50=0.1060
  sample   4: s1=0.1066  s5=0.0886  s10=0.1253  s20=0.0863  s50=0.0821
  sample   5: s1=0.1737  s5=0.1818  s10=0.1405  s20=0.1382  s50=0.1029
  sample   6: s1=0.2016  s5=0.2317  s10=0.1795  s20=0.2309  s50=0.1964
  sample   7: s1=0.2548  s5=0.2446  s10=0.2309  s20=0.2195  s50=0.2202
  sample   8: s1=0.1692  s5=0.1806  s10=0.1686  s20=0.1504  s50=0.1793
  sample   9: s1=0.2575  s5=0.2557  s10=0.2133  s20=0.2540  s50=0.2445
