Geometric schedule stride comparison
Checkpoint       : Stride/checkpoints_linear/best_model_linear.pt
curl_div_weight  : 0.002
noise_std        : 0.11619
N samples  : 10
resample r : 10
path_steps : 150

  Stride   Steps   Mean RMSE       Std       Min       Max
--------------------------------------------------------
       1    1000      0.1156    0.0923    0.0555    0.3642
       5     200      0.0799    0.0376    0.0401    0.1719
      10     100      0.0870    0.0408    0.0467    0.1918
      20      50      0.0712    0.0289    0.0323    0.1186
      50      20      0.0913    0.0364    0.0436    0.1747

Per-sample breakdown:
  sample   0: s1=0.0987  s5=0.1110  s10=0.1007  s20=0.0517  s50=0.0631
  sample   1: s1=0.1042  s5=0.0652  s10=0.0467  s20=0.0858  s50=0.0764
  sample   2: s1=0.0579  s5=0.0815  s10=0.0890  s20=0.0504  s50=0.0771
  sample   3: s1=0.0576  s5=0.0678  s10=0.0501  s20=0.0541  s50=0.0528
  sample   4: s1=0.0555  s5=0.0427  s10=0.0536  s20=0.0323  s50=0.1059
  sample   5: s1=0.0981  s5=0.0962  s10=0.0837  s20=0.0573  s50=0.0960
  sample   6: s1=0.3642  s5=0.0466  s10=0.1143  s20=0.1178  s50=0.1224
  sample   7: s1=0.0644  s5=0.0401  s10=0.0685  s20=0.0931  s50=0.1007
  sample   8: s1=0.0593  s5=0.0764  s10=0.1918  s20=0.0508  s50=0.0436
  sample   9: s1=0.1964  s5=0.1719  s10=0.0717  s20=0.1186  s50=0.1747
