All 8 Methods  —  T=1000  stride=1
Checkpoint : /root/Repaint_vs_DPS/checkpoints_linear/best_model_linear.pt
Schedule   : linear   noise_std=0.11619
N seeds    : 2

Method                  Mean RMSE   Std RMSE      Min      Max  Mean Time(s)
---------------------------------------------------------------------------
RePaint r=10               0.0925     0.0202   0.0723   0.1127         79.58
RePaint r=1                0.0820     0.0048   0.0772   0.0869          7.80
DPS z=0.5                  0.0689     0.0134   0.0555   0.0822         31.71
DPS z=0.04                 0.0664     0.0185   0.0479   0.0850         31.16
RD r=10 z=0.5              0.0526     0.0026   0.0500   0.0552        319.88
RD r=10 z=0.04             0.0865     0.0015   0.0850   0.0880        323.59
RD r=1 z=0.5               0.0758     0.0028   0.0730   0.0786         32.45
RD r=1 z=0.04              0.0470     0.0007   0.0463   0.0477         32.24

Per-seed breakdown:
    Seed   idx  RePaint r=      t  RePaint r=      t   DPS z=0.5      t  DPS z=0.04      t  RD r=10 z=      t  RD r=10 z=      t  RD r=1 z=0      t  RD r=1 z=0      t
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       0     0      0.0723   82.1      0.0772    8.0      0.0822   31.5      0.0479   31.2      0.0500  319.9      0.0880  317.3      0.0730   31.6      0.0463   32.0
       7     7      0.1127   77.1      0.0869    7.6      0.0555   31.9      0.0850   31.1      0.0552  319.9      0.0850  329.9      0.0786   33.4      0.0477   32.5
